{
  "schemaVersion": 1,
  "id": "telegram_bridge",
  "version": "${version}",
  "name": "Telegram Bridge",
  "description": "Sends server messages and allows saying to Telegram.",
  "authors": [
    "WortexCorporation"
  ],
  "contact": {
    "homepage": "https://github.com/Tigrik121123/MyFabric1.20.4Mode",
    "sources": "https://github.com/Tigrik121123/MyFabric1.20.4Mode"
  },
  "license": "MIT",
  "icon": "assets/telegram_bridge/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.Tigrik121123.telegrambridge.TelegramBridgeMod"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=17"
  }
}
